<!DOCTYPE html>
<html>
<head>
    <title>Services</title>
    <link rel="icon" type="image/jpeg" href="assets/img/logo.jpg">
	<link rel="stylesheet" href="assets/css/styleServices.css">
	<h1 id="titre">Mars Mobilité</h1>
	<nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Se_Deplacer.html">Se Déplacer</a></li>
            <li><a href="Contacts.html">Contacts</a></li>
            <li><a href="A_propos.html">A Propos</a></li>
      </ul>
    </nav>
</head>

<body>
	<a id="haut"></a>
	<h1 class="box">Pass Inter-Mars </h1>
	<br>
	<br>
	<section class="container">
		<table border="2" id="table1">
			<tr>
				<td colspan="4"><h3 id="titre">Abonnement standard</h3></td>
			</tr>
			<tr>
				<td></td>
				<td id="table_legende">Tout public</td>
				<td id="table_legende">Etudiant/Senior</td>
				<td id="table_legende">Solidaire</td>
			</tr>
			<tr>
				<td id="table_legende">Mensuel</td>
				<td>60€</td>
				<td>45€</td>
				<td>34€</td>
			</tr>
			<tr>
				<td id="table_legende">Annuel</td>
				<td>720€</td>
				<td>360€</td>
				<td></td>
			</tr>
		</table>
		<br>
		<table border="2" id="table2">
			<tr>
				<td colspan="4"><h3 id="titre">Abonnement premium</h3></td>
			</tr>
			<tr>
				<td></td>
				<td id="table_legende">Tout public</td>
				<td id="table_legende">Etudiant/Senior</td>
				<td id="table_legende">Solidaire</td>
			</tr>
			<tr>
				<td id="table_legende">Mensuel</td>
				<td>73€</td>
				<td>55€</td>
				<td>41€</td>
			</tr>
			<tr>
				<td id="table_legende">Annuel</td>
				<td>816€</td>
				<td>612€</td>
				<td></td>
			</tr>
		</table>
	</section>
	<br>

	<section class="container">
        <article class="card">
            <h2 id="titre">Abonnement standard : </h2>
			<p id="texte">Bus, car tramway</p>

        </article>
		<article class="card">
            <h2 id="titre">Abonnement premium :</h2>
            <p id="texte">Bus, car tram<br>
				+<br>
				bus a la demande, taxi, navette
				</p>
        </article>
	</section>
	
	<section class="container">
        <article class="card">
            <h3 id="titre">Tarifs individuels</h3>
            <p id="texte">
				Ticket 1 Voyage : 1.20€<br>
				Ticket 2 Voyages : 2€<br>
				Ticket 10 Voyages : 10€<br>
				Pass 30 jours : 30€<br></p>
        </article>
	</section>
	<br>
	<br>

	<h1 class="box">Navette Terre / Mars </h1>
	<br>
	<section class="container">
		<table border="2" id="table1">
			<tr>
				<td colspan="4"><h3 id="titre">Abonnement</h3></td>
			</tr>
			<tr>
				<td></td>
				<td id="table_legende">Tout public</td>
				<td id="table_legende">Etudiant/Senior</td>
				<td id="table_legende">Solidaire</td>
			</tr>
			<tr>
				<td id="table_legende">Mensuel</td>
				<td>200€</td>
				<td>165€</td>
				<td>120€</td>
			</tr>
			<tr>
				<td id="table_legende">Annuel</td>
				<td>2099€</td>
				<td>1575€</td>
				<td></td>
			</tr>
		</table>
		<br>
	</section>
	<br>

	<section class="container">
        <article class="card">
            <h3 id="titre">Tarifs :</h3>
            <p id="texte">
				Billet 1 Voyageur aller simple : 100€<br>
				Billet 1 Voyageur aller-retour : 200€<br>
				Billet 2 Voyageur aller simple : 170€<br>
				Billet 2 Voyageur aller-retour : 250€<br>
				Tarif groupe aller simple : 70€ / personnes<br>
				Tarif groupe aller-retour : 160€ / personnes<br></p>
        </article>
	</section>
	<a href="#haut">haut de page</a>	
</body> 